<html xmlns:fn="http://www.w3.org/2005/xpath-functions" xmlns:ns="http://www.isep.ipp.pt/lprog">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <title></title>
   </head>
   <body>
      <h1 align="center">Listagem e contagem de plantas</h1>
      <h3 align="center">Nº de zonas distintas: 
         8<br>4 3 7 5 6 Annual 3 - 5 2</h3>
      <table align="center" border="1">
         <tr>
            <th>ZONA</th>
            <th>PLANTAS</th>
            <th>Contagem</th>
         </tr>
         <tr>
            <td>4</td>
            <td>
               <blockquote>Bloodroot</blockquote>
               <blockquote>Marsh Marigold</blockquote>
               <blockquote>Cowslip</blockquote>
               <blockquote>Hepatica</blockquote>
               <blockquote>Liverleaf</blockquote>
               <blockquote>Jack-In-The-Pulpit</blockquote>
               <blockquote>Violet, Dog-Tooth</blockquote>
               <blockquote>Trout Lily</blockquote>
               <blockquote>Adder's-Tongue</blockquote>
               <blockquote>Bee Balm</blockquote>
               <blockquote>Bergamont</blockquote>
               <blockquote>Buttercup</blockquote>
               <blockquote>Crowfoot</blockquote>
               <blockquote>Gentian</blockquote>
               <blockquote>Blue Gentian</blockquote>
            </td>
            <td>15<br>
               + barata = Bloodroot
               » 2.44</td>
         </tr>
         <tr>
            <td>3</td>
            <td>
               <blockquote>Columbine</blockquote>
               <blockquote>Dutchman's-Breeches</blockquote>
               <blockquote>Ginger, Wild</blockquote>
               <blockquote>Mayapple</blockquote>
               <blockquote>Phlox, Woodland</blockquote>
               <blockquote>Phlox, Blue</blockquote>
            </td>
            <td>6<br>
               + barata = Phlox, Woodland
               » 2.80</td>
         </tr>
         <tr>
            <td>7</td>
            <td>
               <blockquote>Spring-Beauty</blockquote>
            </td>
            <td>1<br>
               + barata = Spring-Beauty
               » 6.59</td>
         </tr>
         <tr>
            <td>5</td>
            <td>
               <blockquote>Trillium</blockquote>
               <blockquote>Wake Robin</blockquote>
            </td>
            <td>2<br>
               + barata = Wake Robin
               » 3.20</td>
         </tr>
         <tr>
            <td>6</td>
            <td>
               <blockquote>Anemone</blockquote>
               <blockquote>Grecian Windflower</blockquote>
            </td>
            <td>2<br>
               + barata = Anemone
               » 8.86</td>
         </tr>
         <tr>
            <td>Annual</td>
            <td>
               <blockquote>Black-Eyed Susan</blockquote>
               <blockquote>Butterfly Weed</blockquote>
               <blockquote>Cinquefoil</blockquote>
               <blockquote>Jacob's Ladder</blockquote>
               <blockquote>Greek Valerian</blockquote>
               <blockquote>California Poppy</blockquote>
               <blockquote>Shooting Star</blockquote>
               <blockquote>Snakeroot</blockquote>
            </td>
            <td>8<br>
               + barata = Butterfly Weed
               » 2.78</td>
         </tr>
         <tr>
            <td>3 - 5</td>
            <td>
               <blockquote>Primrose</blockquote>
            </td>
            <td>1<br>
               + barata = Primrose
               » 6.56</td>
         </tr>
         <tr>
            <td>2</td>
            <td>
               <blockquote>Cardinal Flower</blockquote>
            </td>
            <td>1<br>
               + barata = Cardinal Flower
               » 3.02</td>
         </tr>
      </table>
   </body>
</html>